HANA_HOST="c4db38b2-d1d4-4fce-be8c-9eb125ac924d.hana.prod-us10.hanacloud.ondemand.com"
HANA_PORT="443"
HANA_USER="DWCDBUSER#DWCDUSERPHYTHON"
HANA_PWD=""
HANA_SCHEMA="INITIAL"
DSP_token_url="https://crl-np-dsp.authentication.us10.hana.ondemand.com/oauth/token"
DSP_client_id=""
DSP_client_secret=""
