HANA_HOST="c4db38b2-d1d4-4fce-be8c-9eb125ac924d.hana.prod-us10.hanacloud.ondemand.com"
HANA_PORT="443"
HANA_USER="DWCDBUSER#DWCDUSERPHYTHON"
HANA_PWD="N%Wm>=^Crz0F<kle"
HANA_SCHEMA="INITIAL"
DSP_token_url="https://crl-np-dsp.authentication.us10.hana.ondemand.com/oauth/token"
DSP_client_id="sb-60a4173c-2fa1-4a0f-ad14-5cd225c9cc03!b337428|client!b655"
DSP_client_secret="5f48f986-3281-4633-aa8c-64821c9a5962$SLurb2CUJRQ5spX7Tw4v568bodzWgL3ct6i2YRw3gQk="